DATABASE_URL=postgres://career:career!@postgres:5432/career
DATABASE_DIALECT=postgres
DATABASE_NAME=career
DATABASE_HOST=5432
DATABASE_USER=career
DATABASE_PASSWORD=career!
COOKIE_SECRET=tsAixkpsc0KcWLzoifuntA0tjzFBEpez
PORT=8000
