events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 35.229.167.138;

        location / {
            proxy_pass http://back:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
