worker_processes auto;  # Use all available CPU cores

events {
    worker_connections 4096;  # Increase worker connections
    multi_accept on;  # Accept as many connections as possible
    use epoll;  # Use efficient I/O model (for Linux)
}

http {
    server {
        listen 80;
        server_name 35.222.129.179; 

        location / {
            proxy_pass http://back:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
