worker_processes auto;

events {
    multi_accept on;
    use epoll;
}

http {
    client_max_body_size 1G;

    server {
        listen 80;
        listen 443 ssl;
        server_name 34.123.170.84;

        ssl_certificate ./certificate.crt;
        ssl_certificate_key ./private.key;

        location / {
            proxy_pass http://back:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
