worker_processes auto;

events {
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;
        server_name 0.0.0.0;
        location / {
            proxy_pass http://back:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
